apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-production
  namespace: production
spec:
  selector:
    matchLabels:
      app: frontend-production
  template:
    metadata:
      labels:
        app: frontend-production
    spec:
      containers:
      - name: frontend-production
        image: heriant0/frontend:<VERSION>
        ports:
        - containerPort: 8081
        envFrom:
          - configMapRef:
              name: frontend-production-configmap
