apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: production-ingress
  namespace: production
  labels:
    name: production-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "platinum-production"
    networking.gke.io/managed-certificates: "production-managed-cert"
spec:
  rules:
  - host: herianto.servercare.id
  - http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: frontend-production-service
            port: 
              number: 8081
      - pathType: Prefix
        path: "/users"
        backend:
          service:
            name: backend-production-service
            port:
              number: 8080