apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-staging
  namespace: staging
spec:
  selector:
    matchLabels:
      app: frontend-staging
  template:
    metadata:
      labels:
        app: frontend-staging
    spec:
      containers:
      - name: frontend-staging
        image: heriant0/frontend:<VERSION>
        ports:
        - containerPort: 8081
        envFrom:
          - configMapRef:
              name: frontend-staging-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-staging-service
  namespace: staging
spec:
  selector:
    app: frontend-staging
  ports:
  - port: 8081
    targetPort: 8081